<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="controls">
        <button onclick="sortByDate()">Order by Date</button>
        <button onclick="sortByEpisodes()">Order by episodes</button>
        <button onclick="skipScroll()">Skip scroll</button>
        <input type="text" name='search' id='search'>
    </div>
    <div id="container"></div>
    <script src="index.js"></script>
    <script src="sort.js"></script>
</body>
</html>
